#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Dec 11 18:07:48 BRT 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
