{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "cataclysm"
	group: "58C520FF084BE885"
	icon: "cataclysm:ignitium_ingot"
	id: "2551343C6BC745BF"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: ["7261F3963BE3FD1D"]
			icon: {
				Count: 1
				id: "cataclysm:infernal_forge"
				tag: {
					Damage: 0
				}
			}
			id: "33EE595A3DA0F2A8"
			rewards: [
				{
					id: "4BA3928F3AC1CC2E"
					item: {
						Count: 1
						id: "endrem:lost_eye"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "5AF7271C65582446"
					table_id: 1360621381254826890L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "7958F1EC0B04287D"
					table_id: 1541069228600389254L
					type: "loot"
				}
			]
			shape: "octagon"
			size: 1.5d
			tasks: [{
				entity: "cataclysm:netherite_monstrosity"
				icon: {
					Count: 1
					id: "cataclysm:monstrous_helm"
					tag: {
						Damage: 0
					}
				}
				id: "2EFCA726761B9974"
				title: "Elimine a Netherite Monstrosity"
				type: "kill"
				value: 1L
			}]
			title: "Netherite Monstrosity"
			x: -4.0d
			y: 2.5d
		}
		{
			dependency_requirement: "one_started"
			icon: "minecraft:damaged_anvil"
			id: "7261F3963BE3FD1D"
			tasks: [{
				advancement: "cataclysm:find_soul_black_smith"
				criterion: ""
				icon: "minecraft:damaged_anvil"
				id: "0503861DE40C98CB"
				title: "Encontre a Soul Forge"
				type: "advancement"
			}]
			title: "A forja no Nether"
			x: -6.0d
			y: 2.5d
		}
		{
			id: "7F0B6CF7463781C5"
			tasks: [{
				id: "1E04F801AEFBE02B"
				item: "cataclysm:monstrous_eye"
				type: "item"
			}]
			x: -7.0d
			y: 2.5d
		}
		{
			id: "7A8F32771EC89B5C"
			tasks: [{
				id: "0693B8DAB3E643CB"
				item: "cataclysm:desert_eye"
				type: "item"
			}]
			x: -6.0d
			y: 4.5d
		}
		{
			icon: "cataclysm:sandstone_poison_dart_trap"
			id: "0A72D70AC0DFDC75"
			tasks: [{
				advancement: "cataclysm:find_cursed_pyramid"
				criterion: ""
				id: "5C307A8356B9D474"
				title: "Encontre a Pirâmide Amaldiçoada"
				type: "advancement"
			}]
			title: "A Tumba"
			x: -5.0d
			y: 4.0d
		}
		{
			dependencies: [
				"0A72D70AC0DFDC75"
				"0E6589EECABD9242"
			]
			icon: "cataclysm:remnant_skull"
			id: "49E656C4744E7A8C"
			rewards: [
				{
					id: "542FB444EA866BB7"
					item: {
						Count: 1
						id: "endrem:old_eye"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "24014475CA8899F0"
					table_id: 1360621381254826890L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "1D34857BBF9C4314"
					table_id: 1541069228600389254L
					type: "loot"
				}
			]
			shape: "octagon"
			size: 1.5d
			tasks: [{
				entity: "cataclysm:ancient_remnant"
				icon: {
					Count: 1
					id: "cataclysm:bone_reptile_helmet"
					tag: {
						Damage: 0
					}
				}
				id: "47A6A80C8646A507"
				title: "Elimine o Ancient Remnant"
				type: "kill"
				value: 1L
			}]
			title: "Ancient Remnant"
			x: -3.0d
			y: 4.0d
		}
		{
			id: "0232C17946CB1B77"
			tasks: [{
				id: "5072FF354F9FB78D"
				item: "cataclysm:abyss_eye"
				type: "item"
			}]
			x: 3.0d
			y: 0.5d
		}
		{
			icon: "minecraft:tube_coral"
			id: "037FF5E4F9DD60E0"
			tasks: [{
				advancement: "cataclysm:find_sunken_city"
				criterion: ""
				icon: "minecraft:tube_coral"
				id: "416F3776F8DF0C75"
				title: "Encontre a Sunken City"
				type: "advancement"
			}]
			title: "Atlantis"
			x: 2.0d
			y: 1.0d
		}
		{
			dependencies: [
				"037FF5E4F9DD60E0"
				"099A5E4FEA570C01"
			]
			icon: "cataclysm:altar_of_abyss"
			id: "615C1BDFC3099E9E"
			rewards: [
				{
					id: "7D1A89DBBE729AFC"
					item: {
						Count: 1
						id: "endrem:exotic_eye"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "24087016E001F7BF"
					table_id: 1360621381254826890L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "08FEF241E6037AAB"
					table_id: 1541069228600389254L
					type: "loot"
				}
			]
			shape: "octagon"
			size: 1.5d
			tasks: [{
				entity: "cataclysm:the_leviathan"
				icon: "cataclysm:abyssal_egg"
				id: "3F6D92F301615B2D"
				title: "Elimine o Leviathan"
				type: "kill"
				value: 1L
			}]
			title: "The Leviathan"
			x: 0.0d
			y: 1.0d
		}
		{
			icon: "cataclysm:emp"
			id: "172E55102CBD4887"
			tasks: [{
				advancement: "cataclysm:find_ancient_factory"
				criterion: ""
				id: "54056F221633E0F6"
				title: "Encontre a Ancient Factory"
				type: "advancement"
			}]
			title: "Ancient Factory"
			x: 2.0d
			y: 4.0d
		}
		{
			dependencies: [
				"172E55102CBD4887"
				"5455D2B5429D84D5"
			]
			icon: "cataclysm:mechanical_fusion_anvil"
			id: "0310A687AE8E294A"
			rewards: [
				{
					id: "7BE6EA12F8CDCBCA"
					item: {
						Count: 1
						id: "endrem:rogue_eye"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "2F058583D19ACE27"
					table_id: 1360621381254826890L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "2C7AEA75E727DAC3"
					table_id: 1541069228600389254L
					type: "loot"
				}
			]
			shape: "octagon"
			size: 1.5d
			tasks: [{
				entity: "cataclysm:the_harbinger"
				icon: "cataclysm:witherite_ingot"
				id: "430C21A9109E84B7"
				title: "Elimine o Harbinger"
				type: "kill"
				value: 1L
			}]
			title: "The Harbinger"
			x: 0.0d
			y: 4.0d
		}
		{
			id: "254A2490FDA3DF82"
			tasks: [{
				id: "508B76CFB316AA8B"
				item: "cataclysm:mech_eye"
				type: "item"
			}]
			x: 3.0d
			y: 4.5d
		}
		{
			id: "2890992C2AA11201"
			tasks: [{
				id: "0C034E94F4A9FFDD"
				item: "cataclysm:flame_eye"
				type: "item"
			}]
			x: -6.0d
			y: 0.5d
		}
		{
			icon: "cataclysm:altar_of_fire"
			id: "506F7A0B9801A358"
			tasks: [{
				advancement: "cataclysm:find_burning_arena"
				criterion: ""
				icon: "cataclysm:altar_of_fire"
				id: "74038CBD59797026"
				title: "Encontre a Burning Arena"
				type: "advancement"
			}]
			title: "A Arena"
			x: -5.0d
			y: 1.0d
		}
		{
			dependencies: [
				"506F7A0B9801A358"
				"186E48566C7692BE"
			]
			icon: "cataclysm:the_incinerator"
			id: "407B58D76A2209B9"
			rewards: [
				{
					id: "267588D5BAE36AC9"
					item: {
						Count: 1
						id: "endrem:nether_eye"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "48897178C5C01C8B"
					table_id: 1360621381254826890L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "5117F4FF6161122A"
					table_id: 1541069228600389254L
					type: "loot"
				}
			]
			shape: "octagon"
			size: 1.5d
			tasks: [{
				entity: "cataclysm:ignis"
				icon: {
					Count: 1
					id: "cataclysm:ignitium_helmet"
					tag: {
						Damage: 0
					}
				}
				id: "7585249C8F21BE01"
				title: "Elimie Ignis"
				type: "kill"
				value: 1L
			}]
			title: "Ignis"
			x: -3.0d
			y: 1.0d
		}
		{
			id: "676324DBF97061B2"
			tasks: [{
				id: "03D0DDF1BAB6DA21"
				item: "cataclysm:void_eye"
				type: "item"
			}]
			x: 4.0d
			y: 2.5d
		}
		{
			icon: "cataclysm:chiseled_end_stone_bricks"
			id: "4EDC3CB1A141C104"
			tasks: [{
				advancement: "cataclysm:find_ruined_citadel"
				criterion: ""
				id: "2E19EEA1CD85D073"
				title: "Encontre a Ruined Citadel"
				type: "advancement"
			}]
			title: "Cidadela Arruinada"
			x: 3.0d
			y: 2.5d
		}
		{
			dependencies: ["4EDC3CB1A141C104"]
			icon: "cataclysm:altar_of_void"
			id: "0A9FAFA1FA29F6E1"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "1B6DD630507A7D00"
					table_id: 1360621381254826890L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "23588E215A1C7D74"
					table_id: 1541069228600389254L
					type: "loot"
				}
			]
			shape: "octagon"
			size: 1.5d
			tasks: [{
				entity: "cataclysm:ender_golem"
				icon: "cataclysm:void_core"
				id: "1AEF1037684179FF"
				title: "Elimine o Ender Golem"
				type: "kill"
				value: 1L
			}]
			title: "Ender Golem"
			x: 1.0d
			y: 2.5d
		}
		{
			description: ["  Necessário para invocar o boss."]
			id: "099A5E4FEA570C01"
			tasks: [{
				id: "5039AC37BA5F260A"
				item: "cataclysm:abyssal_sacrifice"
				type: "item"
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			description: [
				"  Necessário para invocar o boss. "
				""
				"  Encontrado ao usar a &eBrush&r nas areias/cascalhos suspeitos espalhados pela dungeon."
			]
			id: "0E6589EECABD9242"
			tasks: [{
				id: "58A258EF3CFD855F"
				item: "cataclysm:necklace_of_the_desert"
				type: "item"
			}]
			x: -5.0d
			y: 5.0d
		}
		{
			description: ["  Necessário para ativar o boss."]
			id: "5455D2B5429D84D5"
			tasks: [{
				disable_toast: true
				id: "00BF747BFE79E473"
				item: "minecraft:nether_star"
				type: "item"
			}]
			x: 2.0d
			y: 5.0d
		}
		{
			description: ["  Necessário para invocar o boss, obtido através dos mobs guardando os andares inferiores da arena."]
			id: "186E48566C7692BE"
			tasks: [{
				id: "10E63D407E925722"
				item: "cataclysm:burning_ashes"
				type: "item"
			}]
			x: -5.0d
			y: 0.0d
		}
		{
			dependencies: ["282F32E6D375746B"]
			icon: "cataclysm:the_annihilator"
			id: "3521873B6EB19B96"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "7D7867C2E90BD823"
					table_id: 1360621381254826890L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "0C1D5716CA83E2FB"
					table_id: 1541069228600389254L
					type: "loot"
				}
			]
			shape: "octagon"
			size: 1.5d
			tasks: [{
				entity: "cataclysm:maledictus"
				icon: {
					Count: 1
					id: "cataclysm:cursium_helmet"
					tag: {
						Damage: 0
					}
				}
				id: "2E1EE3BD0D0E6880"
				title: "Elimine Maledictus"
				type: "kill"
				value: 1L
			}]
			title: "Maledictus"
			x: -1.5d
			y: 5.25d
		}
		{
			id: "282F32E6D375746B"
			tasks: [{
				icon: "cataclysm:door_of_seal"
				id: "4819D7D0E64E07CC"
				structure: "cataclysm:frosted_prison"
				title: "Prisão Congelada"
				type: "structure"
			}]
			x: -1.5d
			y: 6.5d
		}
		{
			id: "2ABAF595F1E060E9"
			tasks: [{
				id: "15D1886643AA12F5"
				item: "cataclysm:cursed_eye"
				type: "item"
			}]
			x: -1.5d
			y: 7.5d
		}
	]
	title: "&cCataclysm"
}
